-- Gui to Lua
-- Version: 3.2

-- Instances:

local MeleGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Player = Instance.new("TextButton")
local FE = Instance.new("TextButton")
local Other = Instance.new("TextButton")

--Properties:

MeleGui.Name = "Mele Gui"
MeleGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
MeleGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = MeleGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.730247378, 0, 0.248861909, 0)
Frame.Size = UDim2.new(0, 302, 0, 228)
Frame.Style = Enum.FrameStyle.DropShadow
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.0801249593, 0, -0.00581601309, 0)
TextLabel.Size = UDim2.new(0, 340, 0, 50)
TextLabel.Font = Enum.Font.SpecialElite
TextLabel.Text = "Mele GUI"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Player.Name = "Player"
Player.Parent = Frame
Player.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Player.Position = UDim2.new(0.071022898, 0, 0.226643026, 0)
Player.Size = UDim2.new(0, 253, 0, 46)
Player.Style = Enum.ButtonStyle.RobloxRoundButton
Player.Font = Enum.Font.PermanentMarker
Player.Text = "Player"
Player.TextColor3 = Color3.fromRGB(0, 0, 0)
Player.TextScaled = true
Player.TextSize = 14.000
Player.TextWrapped = true
Player.Active = true
Player.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/WAsP7v6V"), true))()
end)

FE.Name = "FE"
FE.Parent = Frame
FE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FE.Position = UDim2.new(0.0677116364, 0, 0.454713196, 0)
FE.Size = UDim2.new(0, 253, 0, 46)
FE.Style = Enum.ButtonStyle.RobloxRoundButton
FE.Font = Enum.Font.PermanentMarker
FE.Text = "FE"
FE.TextColor3 = Color3.fromRGB(0, 0, 0)
FE.TextScaled = true
FE.TextSize = 14.000
FE.TextWrapped = true
FE.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/negGr0JU"))();
end)

Other.Name = "Other"
Other.Parent = Frame
Other.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Other.Position = UDim2.new(0.0610891208, 0, 0.678397417, 0)
Other.Size = UDim2.new(0, 253, 0, 46)
Other.Style = Enum.ButtonStyle.RobloxRoundButton
Other.Font = Enum.Font.PermanentMarker
Other.Text = "Other"
Other.TextColor3 = Color3.fromRGB(0, 0, 0)
Other.TextScaled = true
Other.TextSize = 14.000
Other.TextWrapped = true
Other.Active = true
Other.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/Jr2mgv7U"), true))()
end)
